branches:
  only:
    - master
gemfile:
  - gemfiles/activerecord_4_0.gemfile
  - gemfiles/activerecord_5_0.gemfile
  - gemfiles/activerecord_5_1.gemfile
language: ruby
matrix:
  allow_failures:
    - gemfile: gemfiles/activerecord_4_0.gemfile
      rvm: 2.4.1
  include:
    - env: COVERAGE=1
      gemfile: Gemfile
      rvm: 2.3.6
rvm:
  - 2.2.2
  - 2.3.6
  - 2.4.1
script: bundle exec rspec
